name: tanachat-app
services:
- name: tanachat-app
  image:
    registry_type: DOCR
    registry: espresso
    repository: tanachat-app
    tag: latest
    deploy_on_push:
      enabled: true
  instance_size_slug: apps-s-1vcpu-1gb
  instance_count: 1
  http_port: 8080
domains:
- domain: tanachat.ai
  type: PRIMARY
- domain: www.tanachat.ai
  type: ALIAS
region: nyc
alerts:
- rule: DEPLOYMENT_FAILED
- rule: DOMAIN_FAILED